<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>bridge - Blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Blog"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="bridge? 하나의 LAN 내부에서 단말이 많아질 경우 bridge를 사용하여 개선할 수 있다. 단말기가 많아졌을 경우 발생하는 Collision Domain을 분리해 주는 역할을 한다. 2계층 송수신을 처리한다.  Ethenet Frame OSI L2계층 (data link) 을 처리 한다. 패킷 유입 &amp;gt; 목적지 MAC 주소확인 &amp;gt; 주소 테이"><meta property="og:type" content="blog"><meta property="og:title" content="bridge"><meta property="og:url" content="https://seongtaekkim.github.io/blog/2024/08/31/docs/namespace/bridge/"><meta property="og:site_name" content="Blog"><meta property="og:description" content="bridge? 하나의 LAN 내부에서 단말이 많아질 경우 bridge를 사용하여 개선할 수 있다. 단말기가 많아졌을 경우 발생하는 Collision Domain을 분리해 주는 역할을 한다. 2계층 송수신을 처리한다.  Ethenet Frame OSI L2계층 (data link) 을 처리 한다. 패킷 유입 &amp;gt; 목적지 MAC 주소확인 &amp;gt; 주소 테이"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://seongtaekkim.github.io/blog/img/bridge-01.png"><meta property="og:image" content="https://seongtaekkim.github.io/blog/img/bridge-02.png"><meta property="og:image" content="https://seongtaekkim.github.io/blog/img/bridge-03.png"><meta property="article:published_time" content="2024-08-31T10:40:35.000Z"><meta property="article:modified_time" content="2024-09-21T22:20:08.967Z"><meta property="article:author" content="Seongtaek Kim"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://seongtaekkim.github.io/blog/img/bridge-01.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://seongtaekkim.github.io/blog/2024/08/31/docs/namespace/bridge/"},"headline":"bridge","image":["https://seongtaekkim.github.io/blog/img/bridge-01.png","https://seongtaekkim.github.io/blog/img/bridge-02.png","https://seongtaekkim.github.io/blog/img/bridge-03.png"],"datePublished":"2024-08-31T10:40:35.000Z","dateModified":"2024-09-21T22:20:08.967Z","author":{"@type":"Person","name":"Seongtaek Kim"},"publisher":{"@type":"Organization","name":"Blog","logo":{"@type":"ImageObject"}},"description":"bridge? 하나의 LAN 내부에서 단말이 많아질 경우 bridge를 사용하여 개선할 수 있다. 단말기가 많아졌을 경우 발생하는 Collision Domain을 분리해 주는 역할을 한다. 2계층 송수신을 처리한다.  Ethenet Frame OSI L2계층 (data link) 을 처리 한다. 패킷 유입 &gt; 목적지 MAC 주소확인 &gt; 주소 테이"}</script><link rel="canonical" href="https://seongtaekkim.github.io/blog/2024/08/31/docs/namespace/bridge/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/">Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-08-31T10:40:35.000Z" title="2024. 8. 31. 오후 7:40:35">2024-08-31</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-09-21T22:20:08.967Z" title="2024. 9. 22. 오전 7:20:08">2024-09-22</time></span><span class="level-item"><a class="link-muted" href="/blog/categories/container-namespace/">container/namespace</a></span><span class="level-item">7 minutes read (About 1072 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">bridge</h1><div class="content"><h3 id="bridge"><a href="#bridge" class="headerlink" title="bridge?"></a>bridge?</h3><ul>
<li>하나의 LAN 내부에서 단말이 많아질 경우 bridge를 사용하여 개선할 수 있다.</li>
<li>단말기가 많아졌을 경우 발생하는 Collision Domain을 분리해 주는 역할을 한다.</li>
<li>2계층 송수신을 처리한다.</li>
</ul>
<h3 id="Ethenet-Frame"><a href="#Ethenet-Frame" class="headerlink" title="Ethenet Frame"></a>Ethenet Frame</h3><ul>
<li>OSI L2계층 (data link) 을 처리 한다.</li>
<li>패킷 유입 &gt; 목적지 MAC 주소확인 &gt; 주소 테이블과 비교 &gt; 해당 디바이스가 연결된 포트로 패킷 전달.</li>
</ul>
<p><img src="/blog/img/bridge-01.png"></p>
<h3 id="bridge-기능"><a href="#bridge-기능" class="headerlink" title="bridge 기능"></a>bridge 기능</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Learning.</span><br><span class="line">출발지의 맥 어드레스를 배운다.</span><br><span class="line">브리지/스위치는 포트에 연결된 PC &quot;A&quot;가 통신을 위해 프레임을 내보내면</span><br><span class="line">그때 이 PC의 MAC 주소를 읽어서 자신의 bridge table에 저장한다.</span><br><span class="line">** bridge-table: 스위치나 브리지에 연결된 사용자들의 맥 주소를 저장하는 데이터베이스</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Flooding.</span><br><span class="line">들어온 포트를 제외한 나머지를 모든 포트로 데이터를 뿌린다.</span><br><span class="line">PC &quot;A&quot;가 통신하고자 하는 목적지 PC의 맥 주소가 브리지 테이블에 없으면</span><br><span class="line">모든 포트에 데이터를 전송한다. (브로드캐스트 라고 생각해도 됨. 브로드캐스트도 Flooding이 발생함)</span><br><span class="line"></span><br><span class="line">Forwarding</span><br><span class="line">Flooding과 반대로 목적지 PC의 맥 주소를 알고 그 목적지가 브릿지를 건너야 할때</span><br><span class="line">오직 그 해당 포트쪽으로만 데이터를 전송한다.</span><br><span class="line"> </span><br><span class="line">Filtering</span><br><span class="line">브릿지를 넘어가지 못하게 막는것.</span><br><span class="line">출발지와 목적지가 같은 세그먼트에 있을때 일어남.</span><br><span class="line">[세그먼트: 브릿지, 라우터, 허브 또는 스위치에 의해 묶어있는 네트워크의 한 부분]</span><br><span class="line">이 Filtering 기능 때문에 허브와 다르게 콜리젼 도메인을 나눌 수 있다.</span><br><span class="line"></span><br><span class="line">Aging</span><br><span class="line">브리지 테이블에 출발지의 MAC 주소가 들어오면 300초 동안 타이머를 설정한다.</span><br><span class="line">300초가 지나도록 다시 그 출발지 주소의 프레임이 들어오지 않으면 브리지 테이블에서 삭제한다.</span><br></pre></td></tr></table></figure>

<p><img src="/blog/img/bridge-02.png"></p>
<h2 id="Netfilter"><a href="#Netfilter" class="headerlink" title="Netfilter"></a>Netfilter</h2><p>커널 모듈로 <strong>네트워크 패킷을 처리</strong>하는 프레임워크이다.<br>네트워크 연산을 핸들러 형태로 처리할 수 있도록 hook 지점을 제공<br>패킷이 어떻게 <strong>전송될 지</strong>에 대한 결정 방법을 제공한다.</p>
<p><img src="/blog/img/bridge-03.png"></p>
<h3 id="Netfilter-항목"><a href="#Netfilter-항목" class="headerlink" title="Netfilter 항목"></a>Netfilter 항목</h3><table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
<th>키워드</th>
</tr>
</thead>
<tbody><tr>
<td>table</td>
<td>용도별 rule 모음</td>
<td>filter, nat, mangle</td>
</tr>
<tr>
<td>chain</td>
<td>패팃이 지나가는 hook 별로 존재</td>
<td>PREROUTING, FORWARD, INPUT (netfilter의 hook에 매핑)</td>
</tr>
<tr>
<td>rule</td>
<td>table과 chain matrix에 대해서 정의함</td>
<td>protocol type, dest&#x2F;src address ..</td>
</tr>
<tr>
<td>action(target)</td>
<td>패킷이 룰에 매칭되면 트리거 됨</td>
<td>ACCEPT, DROP, REJECT</td>
</tr>
</tbody></table>
<h3 id="red-gt-bridge-gt-blue-통신"><a href="#red-gt-bridge-gt-blue-통신" class="headerlink" title="red -&gt; bridge -&gt; blue 통신"></a>red -&gt; bridge -&gt; blue 통신</h3><ul>
<li><p>bridge 관점에서 보자.</p>
</li>
<li><p>패킷은 netfilter에서 파놓은 여러 hook을 통과하는데 hook별로 iptables에 정의한 각 체인룰을 점검한다.</p>
</li>
<li><p>hook에 정의된 체인은 테이블 순서대로 등록된 룰을 체크하고 조건을 만족하면 action(target)을 트리거한다.</p>
</li>
<li><p>외부(src) -&gt; 외부(dst) 패킷이므로 FORWARD 체인의 filter 테이블 룰을 봐야 한다.</p>
<ul>
<li>FORWARD: NF_IP_FORWARD (hook) 에 등록된 체인</li>
<li>NF_IP_FORWARD: incoming 패킷이 다른 호스트로 포워딩 되는 경우 트리거되는 netfilter hook</li>
<li>filter(table): 패킷을 목적지로 전송여부를 결정</li>
</ul>
</li>
<li><p><strong>rule 설정</strong></p>
<ul>
<li><p><strong>테이블 filter 에서 FORWARD 체인을 추가한다. 출발지가 1.1.1.0&#x2F;24 이면, ACCEPT 로 설정한다.</strong></p>
</li>
<li><pre><code class="sh">iptables -t filter -A FORWARD -s 1.1.1.0/24 -j ACCEPT
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="iptalbes"><a href="#iptalbes" class="headerlink" title="iptalbes"></a>iptalbes</h3><ul>
<li>netfilter가 파놓은 hook에 룰을 등록하고 관리하는 방법을 제공하는 툴</li>
<li>netfilter에 내가 원하는 정책을 넣어야 하는데 그럴 때 사용하는 프로그램. 룰을 넣고 조회하는 역할을 한다.</li>
</ul>
<h3 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h3><p>A ns 에서 B ns 로 통신하기 위해 중간에 bridge 를 통과한다.<br>bridge 는 2계층 데이터 를 처리하는데, A, B 사이의 ARP 테이블을 채워주게 한다.<br>ping의 경우, ICMP를 이용해 송수신하는데 이 때 Netfilter 의 hook이 트리거 되어 ACCEPT 인 경우에만<br>송수신이 가능하다.<br>결국은 arp, bridge fdb 정보를 이용해서 통신하고 iptables rule에 따라 전송여부가 결정된다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>bridge</p><p><a href="https://seongtaekkim.github.io/blog/2024/08/31/docs/namespace/bridge/">https://seongtaekkim.github.io/blog/2024/08/31/docs/namespace/bridge/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Seongtaek Kim</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-08-31</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-09-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/blog/" alt="Alipay"></span></a><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/blog/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2024/08/31/docs/namespace/namespace-test/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">network namespace test</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2024/08/31/docs/namespace/bridge-test/"><span class="level-item">bridge test</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/img/avatar.png" alt="Seongtaek Kim"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Seongtaek Kim</p><p class="is-size-6 is-block">Blog</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog/tags"><p class="title">0</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/seongtaekkim"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://linkedin.com/in/staek"><i class="fab fa-linkedin"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/calico-communication/"><span class="level-start"><span class="level-item">calico/communication</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/calico-concept/"><span class="level-start"><span class="level-item">calico/concept</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/calico-networkmode/"><span class="level-start"><span class="level-item">calico/networkmode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/container-cgroup/"><span class="level-start"><span class="level-item">container/cgroup</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/container-namespace/"><span class="level-start"><span class="level-item">container/namespace</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/container-overlayFS/"><span class="level-start"><span class="level-item">container/overlayFS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/container-overlaynetwork/"><span class="level-start"><span class="level-item">container/overlaynetwork</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/k8s-PAUSE-Container/"><span class="level-start"><span class="level-item">k8s/PAUSE-Container</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/k8s-flannel/"><span class="level-start"><span class="level-item">k8s/flannel</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/k8s-kind/"><span class="level-start"><span class="level-item">k8s/kind</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/serivce-clusterip/"><span class="level-start"><span class="level-item">serivce/clusterip</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/serivce-nodeport/"><span class="level-start"><span class="level-item">serivce/nodeport</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-28T21:40:35.000Z">2024-09-29</time></p><p class="title"><a href="/blog/2024/09/29/docs/service/nodeport/">nodeport</a></p><p class="categories"><a href="/blog/categories/serivce-nodeport/">serivce/nodeport</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-28T21:20:35.000Z">2024-09-29</time></p><p class="title"><a href="/blog/2024/09/29/docs/service/clusterip/">ClusterIP</a></p><p class="categories"><a href="/blog/categories/serivce-clusterip/">serivce/clusterip</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-21T21:40:35.000Z">2024-09-22</time></p><p class="title"><a href="/blog/2024/09/22/docs/calico/network-mode/">Calico Network Mode</a></p><p class="categories"><a href="/blog/categories/calico-networkmode/">calico/networkmode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-21T21:20:35.000Z">2024-09-22</time></p><p class="title"><a href="/blog/2024/09/22/docs/calico/calico-communication/">Calico Communication</a></p><p class="categories"><a href="/blog/categories/calico-communication/">calico/communication</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-21T21:00:35.000Z">2024-09-22</time></p><p class="title"><a href="/blog/2024/09/22/docs/calico/calico-concept/">Calico Concept</a></p><p class="categories"><a href="/blog/categories/calico-concept/">calico/concept</a></p></div></article></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/">Blog</a><p class="is-size-7"><span>&copy; 2024 Seongtaek Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>