<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>gatewayapi - Blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Blog"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="GateWay API 주요기능 개선된 리소스 모델 : API는 GatewayClass, Gateway 및 Route(HTTPRoute, TCPRoute 등)와 같은 새로운 사용자 정의 리소스를 도입하여 라우팅 규칙을 정의하는 보다 세부적이고 표현력 있는 방법을 제공합니다.  프로토콜 독립적 : 주로 HTTP용으로 설계된 Ingress와 달리 Gateway"><meta property="og:type" content="blog"><meta property="og:title" content="gatewayapi"><meta property="og:url" content="https://seongtaekkim.github.io/blog/2024/10/13/docs/gateway/gateway-api/"><meta property="og:site_name" content="Blog"><meta property="og:description" content="GateWay API 주요기능 개선된 리소스 모델 : API는 GatewayClass, Gateway 및 Route(HTTPRoute, TCPRoute 등)와 같은 새로운 사용자 정의 리소스를 도입하여 라우팅 규칙을 정의하는 보다 세부적이고 표현력 있는 방법을 제공합니다.  프로토콜 독립적 : 주로 HTTP용으로 설계된 Ingress와 달리 Gateway"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://seongtaekkim.github.io/blog/img/gateway-01.png"><meta property="og:image" content="https://seongtaekkim.github.io/blog/img/gateway-02.png"><meta property="og:image" content="https://seongtaekkim.github.io/blog/img/gateway-19.png"><meta property="article:published_time" content="2024-10-12T17:00:35.000Z"><meta property="article:modified_time" content="2024-10-12T19:08:12.713Z"><meta property="article:author" content="Seongtaek Kim"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://seongtaekkim.github.io/blog/img/gateway-01.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://seongtaekkim.github.io/blog/2024/10/13/docs/gateway/gateway-api/"},"headline":"gatewayapi","image":["https://seongtaekkim.github.io/blog/img/gateway-01.png","https://seongtaekkim.github.io/blog/img/gateway-02.png","https://seongtaekkim.github.io/blog/img/gateway-19.png"],"datePublished":"2024-10-12T17:00:35.000Z","dateModified":"2024-10-12T19:08:12.713Z","author":{"@type":"Person","name":"Seongtaek Kim"},"publisher":{"@type":"Organization","name":"Blog","logo":{"@type":"ImageObject"}},"description":"GateWay API 주요기능 개선된 리소스 모델 : API는 GatewayClass, Gateway 및 Route(HTTPRoute, TCPRoute 등)와 같은 새로운 사용자 정의 리소스를 도입하여 라우팅 규칙을 정의하는 보다 세부적이고 표현력 있는 방법을 제공합니다.  프로토콜 독립적 : 주로 HTTP용으로 설계된 Ingress와 달리 Gateway"}</script><link rel="canonical" href="https://seongtaekkim.github.io/blog/2024/10/13/docs/gateway/gateway-api/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/">Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-10-12T17:00:35.000Z" title="2024. 10. 13. 오전 2:00:35">2024-10-13</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-10-12T19:08:12.713Z" title="2024. 10. 13. 오전 4:08:12">2024-10-13</time></span><span class="level-item"><a class="link-muted" href="/blog/categories/gateway-gatewayapi/">gateway/gatewayapi</a></span><span class="level-item">3 minutes read (About 497 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">gatewayapi</h1><div class="content"><h3 id="GateWay-API-주요기능"><a href="#GateWay-API-주요기능" class="headerlink" title="GateWay API 주요기능"></a>GateWay API 주요기능</h3><ol>
<li><p><strong>개선된 리소스 모델</strong></p>
<p>: API는 GatewayClass, Gateway 및 Route(HTTPRoute, TCPRoute 등)와 같은 새로운 사용자 정의 리소스를 도입하여 라우팅 규칙을 정의하는 보다 세부적이고 표현력 있는 방법을 제공합니다.</p>
</li>
<li><p><strong>프로토콜 독립적</strong></p>
<p>: 주로 HTTP용으로 설계된 Ingress와 달리 Gateway API는 TCP, UDP, TLS를 포함한 여러 프로토콜을 지원합니다.</p>
</li>
<li><p><strong>강화된 보안</strong></p>
<p>: TLS 구성 및 보다 세부적인 액세스 제어에 대한 기본 제공 지원.</p>
</li>
<li><p><strong>교차 네임스페이스 지원</strong></p>
<p>: 서로 다른 네임스페이스의 서비스로 트래픽을 라우팅하여 보다 유연한 아키텍처를 구축할 수 있는 기능을 제공합니다.</p>
</li>
<li><p><strong>확장성</strong></p>
<p>: API는 사용자 정의 리소스 및 정책으로 쉽게 확장할 수 있도록 설계되었습니다.</p>
</li>
<li><p><strong>역할 지향</strong></p>
<p>: 클러스터 운영자, 애플리케이션 개발자, 보안 팀 간의 우려를 명확하게 분리합니다.</p>
<p>이것은 제 겸손한 의견으로는 Gateway API의 가장 흥미로운 기능 중 하나일 것입니다.</p>
</li>
</ol>
<h3 id="Gateway-API-소개-기존의-Ingress-에-좀-더-기능을-추가-역할-분리-role-oriented-Docs"><a href="#Gateway-API-소개-기존의-Ingress-에-좀-더-기능을-추가-역할-분리-role-oriented-Docs" class="headerlink" title="Gateway API 소개 : 기존의 Ingress 에 좀 더 기능을 추가, 역할 분리(role-oriented) - Docs"></a>Gateway API 소개 : 기존의 Ingress 에 좀 더 기능을 추가, 역할 분리(role-oriented) - <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/services-networking/gateway/">Docs</a></h3><ul>
<li>서비스 메시(istio)에서 제공하는 Rich 한 기능 중 일부 기능들과 혹은 운영 관리에 필요한 기능들을 추가</li>
<li>추가 기능 : 헤더 기반 라우팅, 헤더 변조, 트래픽 미러링(쉽게 트래픽 복제), 역할 기반</li>
</ul>
<p><img src="/blog/img/gateway-01.png"></p>
<ul>
<li><strong>Gateway API</strong> is a family of API kinds that provide dynamic infrastructure provisioning and advanced <strong>traffic routing.</strong></li>
<li>Make network services available by using an extensible, <strong>role-oriented</strong>, protocol-aware configuration mechanism.</li>
<li><a target="_blank" rel="noopener" href="https://gateway-api.sigs.k8s.io/">Gateway API</a> is an <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/cluster-administration/addons/">add-on</a> containing API <a target="_blank" rel="noopener" href="https://gateway-api.sigs.k8s.io/references/spec/">kinds</a> that provide dynamic infrastructure provisioning and advanced traffic routing.</li>
</ul>
<h3 id="구성-요소-Resource"><a href="#구성-요소-Resource" class="headerlink" title="구성 요소 (Resource)"></a>구성 요소 (Resource)</h3><ul>
<li>GatewayClass,Gateway, HTTPRoute, TCPRoute, Service</li>
</ul>
<p><img src="/blog/img/gateway-02.png"></p>
<p><img src="/blog/img/gateway-19.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>gatewayapi</p><p><a href="https://seongtaekkim.github.io/blog/2024/10/13/docs/gateway/gateway-api/">https://seongtaekkim.github.io/blog/2024/10/13/docs/gateway/gateway-api/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Seongtaek Kim</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-10-13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-10-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/blog/" alt="Alipay"></span></a><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/blog/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2024/10/13/docs/gateway/gloo/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">gloo</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2024/10/06/docs/loadbalancer/ipvs-proxy/"><span class="level-item">ipvs-proxy</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/img/avatar.png" alt="Seongtaek Kim"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Seongtaek Kim</p><p class="is-size-6 is-block">Blog</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog/archives"><p class="title">45</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog/categories"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog/tags"><p class="title">0</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/seongtaekkim"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://linkedin.com/in/staek"><i class="fab fa-linkedin"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/calico-communication/"><span class="level-start"><span class="level-item">calico/communication</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/calico-concept/"><span class="level-start"><span class="level-item">calico/concept</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/calico-networkmode/"><span class="level-start"><span class="level-item">calico/networkmode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/cilium-cilium/"><span class="level-start"><span class="level-item">cilium/cilium</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/cilium-communication/"><span class="level-start"><span class="level-item">cilium/communication</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/cilium-install/"><span class="level-start"><span class="level-item">cilium/install</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/container-cgroup/"><span class="level-start"><span class="level-item">container/cgroup</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/container-namespace/"><span class="level-start"><span class="level-item">container/namespace</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/container-overlayFS/"><span class="level-start"><span class="level-item">container/overlayFS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/container-overlaynetwork/"><span class="level-start"><span class="level-item">container/overlaynetwork</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/gateway-gatewayapi/"><span class="level-start"><span class="level-item">gateway/gatewayapi</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/gateway-gloo/"><span class="level-start"><span class="level-item">gateway/gloo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/ingress-ingress/"><span class="level-start"><span class="level-item">ingress/ingress</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/istio-bookinfo/"><span class="level-start"><span class="level-item">istio/bookinfo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/istio-envoy/"><span class="level-start"><span class="level-item">istio/envoy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/istio-istio-outline/"><span class="level-start"><span class="level-item">istio/istio-outline</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/istio-istio-test/"><span class="level-start"><span class="level-item">istio/istio-test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/istio-istio-traffic/"><span class="level-start"><span class="level-item">istio/istio-traffic</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/java-Enumeration/"><span class="level-start"><span class="level-item">java/Enumeration</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/java-flyweight/"><span class="level-start"><span class="level-item">java/flyweight</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/java-interface/"><span class="level-start"><span class="level-item">java/interface</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/k8s-PAUSE-Container/"><span class="level-start"><span class="level-item">k8s/PAUSE-Container</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/k8s-flannel/"><span class="level-start"><span class="level-item">k8s/flannel</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/k8s-kind/"><span class="level-start"><span class="level-item">k8s/kind</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/loadbaleancer-ipvs/"><span class="level-start"><span class="level-item">loadbaleancer/ipvs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/loadbaleancer-ipvs-install/"><span class="level-start"><span class="level-item">loadbaleancer/ipvs-install</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/loadbaleancer-metalLB/"><span class="level-start"><span class="level-item">loadbaleancer/metalLB</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/loadbaleancer-metalLB-install/"><span class="level-start"><span class="level-item">loadbaleancer/metalLB-install</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/serivce-clusterip/"><span class="level-start"><span class="level-item">serivce/clusterip</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/serivce-install/"><span class="level-start"><span class="level-item">serivce/install</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/serivce-nodeport/"><span class="level-start"><span class="level-item">serivce/nodeport</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/vpccni-vpccni/"><span class="level-start"><span class="level-item">vpccni/vpccni</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/vpccni-vpccni-install/"><span class="level-start"><span class="level-item">vpccni/vpccni-install</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/vpccni-vpccni2/"><span class="level-start"><span class="level-item">vpccni/vpccni2</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-24T13:07:30.000Z">2024-11-24</time></p><p class="title"><a href="/blog/2024/11/24/docs/flannel/">Flannel CNI Concept</a></p><p class="categories"><a href="/blog/categories/k8s-flannel/">k8s/flannel</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-24T09:01:30.000Z">2024-11-24</time></p><p class="title"><a href="/blog/2024/11/24/docs/overlaynetwork/overlay-network/">overlay network concept</a></p><p class="categories"><a href="/blog/categories/container-overlaynetwork/">container/overlaynetwork</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-24T05:02:30.000Z">2024-11-24</time></p><p class="title"><a href="/blog/2024/11/24/docs/overlaynetwork/vxlan/">vxlan concept</a></p><p class="categories"><a href="/blog/categories/container-overlaynetwork/">container/overlaynetwork</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-10T11:40:35.000Z">2024-11-10</time></p><p class="title"><a href="/blog/2024/11/10/docs/java/interface/">interface</a></p><p class="categories"><a href="/blog/categories/java-interface/">java/interface</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-10T11:30:35.000Z">2024-11-10</time></p><p class="title"><a href="/blog/2024/11/10/docs/java/flyweight/">flyweight</a></p><p class="categories"><a href="/blog/categories/java-flyweight/">java/flyweight</a></p></div></article></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/">Blog</a><p class="is-size-7"><span>&copy; 2024 Seongtaek Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>